#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sun Jan 18 04:27:14 2026
# Process ID         : 62804
# Current directory  : C:/uottahack/uOttaHack_FPGA/fpga_top/fpga_top.runs/synth_1
# Command line       : vivado.exe -log fpga_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fpga_top.tcl
# Log file           : C:/uottahack/uOttaHack_FPGA/fpga_top/fpga_top.runs/synth_1/fpga_top.vds
# Journal file       : C:/uottahack/uOttaHack_FPGA/fpga_top/fpga_top.runs/synth_1\vivado.jou
# Running On         : Bou6
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) Ultra 7 155U
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 14
# Host memory        : 33799 MB
# Swap memory        : 19327 MB
# Total Virtual      : 53126 MB
# Available Virtual  : 14343 MB
#-----------------------------------------------------------
source fpga_top.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 545.617 ; gain = 221.242
Command: read_checkpoint -auto_incremental -incremental C:/uottahack/uOttaHack_FPGA/fpga_top/fpga_top.srcs/utils_1/imports/synth_1/fpga_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/uottahack/uOttaHack_FPGA/fpga_top/fpga_top.srcs/utils_1/imports/synth_1/fpga_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top fpga_top -part xczu5ev-fbvb900-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu5ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu5ev'
INFO: [Device 21-403] Loading part xczu5ev-fbvb900-2-e
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 49144
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1862.289 ; gain = 211.254
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fpga_top' [C:/uottahack/uOttaHack_FPGA/rtl/fpga_top.sv:16]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:82819]
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (0#1) [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:82819]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2678]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2678]
INFO: [Synth 8-6157] synthesizing module 'clk_125m_pll' [C:/uottahack/uOttaHack_FPGA/fpga_top/fpga_top.runs/synth_1/.Xil/Vivado-62804-Bou6/realtime/clk_125m_pll_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_125m_pll' (0#1) [C:/uottahack/uOttaHack_FPGA/fpga_top/fpga_top.runs/synth_1/.Xil/Vivado-62804-Bou6/realtime/clk_125m_pll_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'video_uut' [C:/uottahack/uOttaHack_FPGA/rtl/video_uut.sv:29]
INFO: [Synth 8-3876] $readmem data file 'bird1.hex' is read successfully [C:/uottahack/uOttaHack_FPGA/rtl/video_uut.sv:60]
INFO: [Synth 8-6157] synthesizing module 'button_debounce' [C:/uottahack/uOttaHack_FPGA/rtl/video_uut.sv:613]
INFO: [Synth 8-6155] done synthesizing module 'button_debounce' (0#1) [C:/uottahack/uOttaHack_FPGA/rtl/video_uut.sv:613]
INFO: [Synth 8-6155] done synthesizing module 'video_uut' (0#1) [C:/uottahack/uOttaHack_FPGA/rtl/video_uut.sv:29]
INFO: [Synth 8-6157] synthesizing module 'xcv_hdmi_reset_synchronizer' [C:/uottahack/uOttaHack_FPGA/rtl/fpga_top.sv:309]
INFO: [Synth 8-6155] done synthesizing module 'xcv_hdmi_reset_synchronizer' (0#1) [C:/uottahack/uOttaHack_FPGA/rtl/fpga_top.sv:309]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS_GTE4' [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:83082]
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS_GTE4' (0#1) [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:83082]
INFO: [Synth 8-6157] synthesizing module 'BUFG_GT' [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2855]
INFO: [Synth 8-6155] done synthesizing module 'BUFG_GT' (0#1) [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2855]
INFO: [Synth 8-6157] synthesizing module 'xcv_hdmi' [C:/uottahack/uOttaHack_FPGA/fpga_top/fpga_top.runs/synth_1/.Xil/Vivado-62804-Bou6/realtime/xcv_hdmi_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'xcv_hdmi' (0#1) [C:/uottahack/uOttaHack_FPGA/fpga_top/fpga_top.runs/synth_1/.Xil/Vivado-62804-Bou6/realtime/xcv_hdmi_stub.v:6]
WARNING: [Synth 8-689] width (1) of port connection 'drpclk_in' does not match port width (4) of module 'xcv_hdmi' [C:/uottahack/uOttaHack_FPGA/rtl/fpga_top.sv:227]
WARNING: [Synth 8-689] width (3) of port connection 'gthrxn_in' does not match port width (4) of module 'xcv_hdmi' [C:/uottahack/uOttaHack_FPGA/rtl/fpga_top.sv:228]
WARNING: [Synth 8-689] width (3) of port connection 'gthrxp_in' does not match port width (4) of module 'xcv_hdmi' [C:/uottahack/uOttaHack_FPGA/rtl/fpga_top.sv:229]
INFO: [Synth 8-6157] synthesizing module 'vio_0' [C:/uottahack/uOttaHack_FPGA/fpga_top/fpga_top.runs/synth_1/.Xil/Vivado-62804-Bou6/realtime/vio_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'vio_0' (0#1) [C:/uottahack/uOttaHack_FPGA/fpga_top/fpga_top.runs/synth_1/.Xil/Vivado-62804-Bou6/realtime/vio_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fpga_top' (0#1) [C:/uottahack/uOttaHack_FPGA/rtl/fpga_top.sv:16]
WARNING: [Synth 8-6014] Unused sequential element bird_target_y_reg was removed.  [C:/uottahack/uOttaHack_FPGA/rtl/video_uut.sv:433]
WARNING: [Synth 8-6014] Unused sequential element next_pipe_idx_reg was removed.  [C:/uottahack/uOttaHack_FPGA/rtl/video_uut.sv:434]
WARNING: [Synth 8-6014] Unused sequential element best_pipe_x_reg was removed.  [C:/uottahack/uOttaHack_FPGA/rtl/video_uut.sv:435]
WARNING: [Synth 8-6014] Unused sequential element lfsr_tmp_reg was removed.  [C:/uottahack/uOttaHack_FPGA/rtl/video_uut.sv:481]
WARNING: [Synth 8-6014] Unused sequential element next_x_reg[0] was removed.  [C:/uottahack/uOttaHack_FPGA/rtl/video_uut.sv:485]
WARNING: [Synth 8-6014] Unused sequential element next_x_reg[1] was removed.  [C:/uottahack/uOttaHack_FPGA/rtl/video_uut.sv:485]
WARNING: [Synth 8-6014] Unused sequential element next_x_reg[2] was removed.  [C:/uottahack/uOttaHack_FPGA/rtl/video_uut.sv:485]
WARNING: [Synth 8-6014] Unused sequential element next_x_reg[3] was removed.  [C:/uottahack/uOttaHack_FPGA/rtl/video_uut.sv:485]
WARNING: [Synth 8-6014] Unused sequential element rightmost_next_reg was removed.  [C:/uottahack/uOttaHack_FPGA/rtl/video_uut.sv:489]
WARNING: [Synth 8-6014] Unused sequential element base_next_reg was removed.  [C:/uottahack/uOttaHack_FPGA/rtl/video_uut.sv:496]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'vio_0'. This will prevent further optimization [C:/uottahack/uOttaHack_FPGA/rtl/fpga_top.sv:268]
WARNING: [Synth 8-3917] design fpga_top has port pin_hdmi_tx_pixclk_sel_n_o driven by constant 0
WARNING: [Synth 8-3917] design fpga_top has port pin_hdmi_rx_oe_o driven by constant 0
WARNING: [Synth 8-3917] design fpga_top has port pin_hdmi_tx_cec_o driven by constant 1
WARNING: [Synth 8-7129] Port pcen_i in module hdmi_tx_1080p is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_rgb_i[23] in module video_uut is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_rgb_i[22] in module video_uut is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_rgb_i[21] in module video_uut is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_rgb_i[20] in module video_uut is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_rgb_i[19] in module video_uut is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_rgb_i[18] in module video_uut is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_rgb_i[17] in module video_uut is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_rgb_i[16] in module video_uut is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_rgb_i[15] in module video_uut is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_rgb_i[14] in module video_uut is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_rgb_i[13] in module video_uut is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_rgb_i[12] in module video_uut is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_rgb_i[11] in module video_uut is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_rgb_i[10] in module video_uut is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_rgb_i[9] in module video_uut is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_rgb_i[8] in module video_uut is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_rgb_i[7] in module video_uut is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_rgb_i[6] in module video_uut is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_rgb_i[5] in module video_uut is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_rgb_i[4] in module video_uut is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_rgb_i[3] in module video_uut is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_rgb_i[2] in module video_uut is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_rgb_i[1] in module video_uut is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_rgb_i[0] in module video_uut is either unconnected or has no load
WARNING: [Synth 8-7129] Port pin_hdmi_rx_clk_i_n in module fpga_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pin_hdmi_rx_clk_i_p in module fpga_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pin_hdmi_tx_fault_n_i in module fpga_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pin_hdmi_tx_hpd_i in module fpga_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 2015.230 ; gain = 364.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 2015.230 ; gain = 364.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 2015.230 ; gain = 364.195
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 2015.230 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/uottahack/uOttaHack_FPGA/fpga_top/fpga_top.gen/sources_1/ip/vio_0/vio_0/vio_0_in_context.xdc] for cell 'vio_0'
Finished Parsing XDC File [c:/uottahack/uOttaHack_FPGA/fpga_top/fpga_top.gen/sources_1/ip/vio_0/vio_0/vio_0_in_context.xdc] for cell 'vio_0'
Parsing XDC File [c:/uottahack/uOttaHack_FPGA/fpga_top/fpga_top.gen/sources_1/ip/xcv_hdmi/xcv_hdmi/xcv_hdmi_in_context.xdc] for cell 'xcvr_hdmi'
create_clock: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2106.934 ; gain = 18.262
Finished Parsing XDC File [c:/uottahack/uOttaHack_FPGA/fpga_top/fpga_top.gen/sources_1/ip/xcv_hdmi/xcv_hdmi/xcv_hdmi_in_context.xdc] for cell 'xcvr_hdmi'
Parsing XDC File [c:/uottahack/uOttaHack_FPGA/fpga_top/fpga_top.gen/sources_1/ip/clk_125m_pll/clk_125m_pll/clk_125m_pll_in_context.xdc] for cell 'clk_125m_pll'
Finished Parsing XDC File [c:/uottahack/uOttaHack_FPGA/fpga_top/fpga_top.gen/sources_1/ip/clk_125m_pll/clk_125m_pll/clk_125m_pll_in_context.xdc] for cell 'clk_125m_pll'
Parsing XDC File [C:/uottahack/uOttaHack_FPGA/rtl/fpga_top.xdc]
WARNING: [Vivado 12-508] No pins matched 'clk_125m_pll/inst/mmcme4_adv_inst/CLKOUT0'. [C:/uottahack/uOttaHack_FPGA/rtl/fpga_top.xdc:18]
Finished Parsing XDC File [C:/uottahack/uOttaHack_FPGA/rtl/fpga_top.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/uottahack/uOttaHack_FPGA/rtl/fpga_top.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/fpga_top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/uottahack/uOttaHack_FPGA/rtl/fpga_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/fpga_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/fpga_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2106.934 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 2106.934 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'vio_0' at clock pin 'clk' is different from the actual clock period '8.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:11 ; elapsed = 00:01:25 . Memory (MB): peak = 2107.000 ; gain = 455.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu5ev-fbvb900-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:11 ; elapsed = 00:01:25 . Memory (MB): peak = 2107.000 ; gain = 455.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:11 ; elapsed = 00:01:26 . Memory (MB): peak = 2107.000 ; gain = 455.965
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'tmds_encoder'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
           STATE_CONTROL |                               00 |                               00
          STATE_PREAMBLE |                               01 |                               10
         STATE_GUARDBAND |                               10 |                               01
             STATE_VIDEO |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'tmds_encoder'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:16 ; elapsed = 00:01:31 . Memory (MB): peak = 2107.000 ; gain = 455.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 12    
	   2 Input   32 Bit       Adders := 31    
	   2 Input   14 Bit       Adders := 3     
	   3 Input   12 Bit       Adders := 4     
	   2 Input   11 Bit       Adders := 3     
	   3 Input   11 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 1     
	   5 Input    8 Bit       Adders := 6     
	   4 Input    8 Bit       Adders := 3     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 3     
	   8 Input    4 Bit       Adders := 6     
+---XORs : 
	   4 Input      1 Bit         XORs := 5     
	   2 Input      1 Bit         XORs := 40    
+---Registers : 
	               32 Bit    Registers := 11    
	               26 Bit    Registers := 2     
	               24 Bit    Registers := 3     
	               16 Bit    Registers := 1     
	               14 Bit    Registers := 3     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 31    
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 41    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 42    
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 5     
	   9 Input   24 Bit        Muxes := 1     
	   4 Input   23 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 4     
	   2 Input   11 Bit        Muxes := 11    
	   4 Input   10 Bit        Muxes := 9     
	   2 Input   10 Bit        Muxes := 12    
	   2 Input    9 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 22    
	   4 Input    8 Bit        Muxes := 3     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 6     
	   2 Input    2 Bit        Muxes := 5     
	   4 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 64    
	   4 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP spr_addr, operation Mode is: C+A*(B:0xac).
DSP Report: operator spr_addr is absorbed into DSP spr_addr.
DSP Report: operator spr_addr0 is absorbed into DSP spr_addr.
WARNING: [Synth 8-3917] design fpga_top has port pin_hdmi_tx_pixclk_sel_n_o driven by constant 0
WARNING: [Synth 8-3917] design fpga_top has port pin_hdmi_rx_oe_o driven by constant 0
WARNING: [Synth 8-3917] design fpga_top has port pin_hdmi_tx_cec_o driven by constant 1
WARNING: [Synth 8-7129] Port pin_hdmi_rx_clk_i_n in module fpga_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pin_hdmi_rx_clk_i_p in module fpga_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pin_hdmi_tx_fault_n_i in module fpga_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pin_hdmi_tx_hpd_i in module fpga_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:31 ; elapsed = 00:02:56 . Memory (MB): peak = 2286.031 ; gain = 634.996
---------------------------------------------------------------------------------
 Sort Area is video_uut__GB1 spr_addr_0 : 0 0 : 193 193 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|video_uut   | spr_rgb    | 32768x24      | LUT            | 
+------------+------------+---------------+----------------+


DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|video_uut   | C+A*(B:0xac) | 11     | 8      | 11     | -      | 15     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:09 ; elapsed = 00:03:42 . Memory (MB): peak = 2802.707 ; gain = 1151.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:05:02 ; elapsed = 00:09:33 . Memory (MB): peak = 3147.574 ; gain = 1496.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:05:12 ; elapsed = 00:09:43 . Memory (MB): peak = 3153.051 ; gain = 1502.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:05:21 ; elapsed = 00:09:53 . Memory (MB): peak = 3153.051 ; gain = 1502.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:05:21 ; elapsed = 00:09:53 . Memory (MB): peak = 3153.051 ; gain = 1502.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:05:24 ; elapsed = 00:09:55 . Memory (MB): peak = 3153.051 ; gain = 1502.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:05:24 ; elapsed = 00:09:56 . Memory (MB): peak = 3153.051 ; gain = 1502.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:05:25 ; elapsed = 00:09:57 . Memory (MB): peak = 3153.051 ; gain = 1502.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:05:25 ; elapsed = 00:09:57 . Memory (MB): peak = 3153.051 ; gain = 1502.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+----------------+--------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name     | RTL Name                                               | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+----------------+--------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|kvm_vid_top_rgb | tpg_bars_rgb/tx_vh_d3_reg[1]                           | 3      | 2     | NO           | NO                 | YES               | 2      | 0       | 
|kvm_vid_top_rgb | hdmi_tx_1080p/enc_b/pipe_delay/DELAY_NE0.sr_reg[10][7] | 10     | 8     | NO           | NO                 | YES               | 8      | 0       | 
|kvm_vid_top_rgb | hdmi_tx_1080p/enc_g/pipe_delay/DELAY_NE0.sr_reg[10][7] | 10     | 8     | NO           | NO                 | YES               | 8      | 0       | 
|kvm_vid_top_rgb | hdmi_tx_1080p/enc_r/pipe_delay/DELAY_NE0.sr_reg[10][7] | 10     | 9     | NO           | NO                 | YES               | 9      | 0       | 
|kvm_vid_top_rgb | hsync_d_reg[2]                                         | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|kvm_vid_top_rgb | vsync_d_reg[2]                                         | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|kvm_vid_top_rgb | de_d_reg[2]                                            | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+----------------+--------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|video_uut   | C+A*B       | 11     | 8      | 11     | -      | 15     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_125m_pll  |         1|
|2     |xcv_hdmi      |         1|
|3     |vio_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |clk_125m_pll    |     1|
|2     |vio             |     1|
|3     |xcv_hdmi        |     1|
|4     |BUFG            |     1|
|5     |BUFG_GT         |     1|
|6     |CARRY8          |   293|
|7     |DSP_ALU         |     1|
|8     |DSP_A_B_DATA    |     1|
|9     |DSP_C_DATA      |     1|
|10    |DSP_MULTIPLIER  |     1|
|11    |DSP_M_DATA      |     1|
|12    |DSP_OUTPUT      |     1|
|13    |DSP_PREADD      |     1|
|14    |DSP_PREADD_DATA |     1|
|15    |IBUFDS_GTE4     |     1|
|16    |LUT1            |   306|
|17    |LUT2            |   927|
|18    |LUT3            |   614|
|19    |LUT4            |   724|
|20    |LUT5            |  1001|
|21    |LUT6            |  7820|
|22    |MUXF7           |  3372|
|23    |MUXF8           |  1168|
|24    |SRL16E          |    30|
|25    |FDCE            |     2|
|26    |FDPE            |     5|
|27    |FDRE            |   733|
|28    |FDSE            |    43|
|29    |IBUF            |     4|
|30    |IBUFDS          |     1|
|31    |OBUF            |     8|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:05:25 ; elapsed = 00:09:57 . Memory (MB): peak = 3153.051 ; gain = 1502.016
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:04:35 ; elapsed = 00:09:31 . Memory (MB): peak = 3153.051 ; gain = 1410.246
Synthesis Optimization Complete : Time (s): cpu = 00:05:26 ; elapsed = 00:09:58 . Memory (MB): peak = 3153.051 ; gain = 1502.016
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 3153.051 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4840 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'fpga_top' is not ideal for floorplanning, since the cellview 'video_uut' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-441] Inserted BUFG_GT_SYNC BUFG_GT_SYNC for BUFG_GT bufg_gt_inst
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 3153.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 4 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

Synth Design complete | Checksum: ad0fb378
INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 56 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:05:52 ; elapsed = 00:10:37 . Memory (MB): peak = 3153.051 ; gain = 2548.551
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 3153.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/uottahack/uOttaHack_FPGA/fpga_top/fpga_top.runs/synth_1/fpga_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file fpga_top_utilization_synth.rpt -pb fpga_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jan 18 04:38:12 2026...
